Solution/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="WeatherApp" Icon="Data/icons/favicon.png" Height="630" Width="900" MinHeight="600" MinWidth="850" Closing="Window_Closing" FontFamily="Century gothic"> 
    <Window.Background>
        <ImageBrush ImageSource="Data/background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="OnHoverStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OnHoverMenuStyle" TargetType="Menu">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" Opacity="0.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.57*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Blue" Opacity="0.1" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MenuItem.Click="FavoritesHistory_Click" Style="{StaticResource OnHoverMenuStyle}">
                <MenuItem ItemsSource="{Binding Favorites.Favorites}">
                    <MenuItem.Header>
                        <Image Source="Data/icons/fullstarsmall_icon.png"/>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        Favorite places
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MenuItem.Click="FavoritesHistory_Click" Style="{StaticResource OnHoverMenuStyle}">
                <MenuItem ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Header>
                        <Image Source="Data/icons/history_icon.png"/>
                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        History
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <Grid  Grid.Column="2" MinHeight="30" Width="200">
                <TextBox x:Name="SearchTxtBox" VerticalContentAlignment="Center"
                             Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=Cities.CitiesNames}" KeyUp="SearchTxtBox_KeyUp">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </TextBox.Background>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTxtBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock x:Name="RefreshTime" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <Binding Path="RefreshDate" StringFormat="Updated: {0}" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
                <Button x:Name="RefreshButton" Grid.Column="2" MinHeight="25" MinWidth="25" BorderThickness="0">
                    <Button.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.1" />
                    </Button.Background>
                    <Button.ToolTip>
                        Refresh
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="Data/icons/refresh_icon.png" MouseDown="Refresh"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20px">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Name="CurrentCity" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0},{1}">
                                        <Binding Path="Forecast.City.Name" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Forecast.City.Country" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource OnHoverStyle}" Margin="15">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Favorites_MouseDown">
                                <Image.Source>
                                    <Binding Path="FavoritesIcon" UpdateSourceTrigger="PropertyChanged"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <Binding Path="FavoritesTooltip" UpdateSourceTrigger="PropertyChanged"/>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </Grid>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="CurrentImage" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.Forecast3hrs[0].Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.Forecast3hrs[0].Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="CurrentTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.Forecast3hrs[0].Parameters.CurrentTemperature" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="CurrentRains" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.FirstDay.Rain.Quantity" FallbackValue="Rain: 0 cm" StringFormat="Rain: {0} cm" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="0">
                        <TextBlock x:Name="CurrentHumidity" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.Forecast3hrs[0].Parameters.Humidity" StringFormat="Humidity: {0}%" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <!--<Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    
             
                    
                </Grid>-->
            </Grid>
        </Grid>
        
        
        
        <Grid Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.1" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Day1Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FirstDay.Day" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Forecast.FirstDay.DayNumber" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day1Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FirstDay.Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FirstDay.Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day1MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay1" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day1MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay1" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Day2Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.SecondDay.Day" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Forecast.SecondDay.DayNumber" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day2Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.SecondDay.Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.SecondDay.Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day2MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay2" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day2MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay2" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Day3Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.ThirdDay.Day" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Forecast.ThirdDay.DayNumber" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day3Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.ThirdDay.Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.ThirdDay.Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day3MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay3" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day3MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay3" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_3">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Day4Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FourthDay.Day" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Forecast.FourthDay.DayNumber" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day4Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FourthDay.Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FourthDay.Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day4MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay4" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day4MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay4" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="4" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_4">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="Day5Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FifthDay.Day" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="Forecast.FifthDay.DayNumber" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day5Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FifthDay.Conditions[0].Icon" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FifthDay.Conditions[0].Description" UpdateSourceTrigger="PropertyChanged"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day5MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay5" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day5MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay5" StringFormat="0.0°C" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
