Solution/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="Aqua" MinHeight="550" MinWidth="850">
    <Window.Resources>
        <Style x:Key="OnHoverStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="Data/icons/fullstarsmall_icon.png"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            Favorite places
                        </MenuItem.ToolTip>
                        <MenuItem Header="Grad1"/>
                    </MenuItem>
                </Menu>
                <Menu Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="Data/icons/history_icon.png"/>
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            History
                        </MenuItem.ToolTip>
                        <MenuItem Header="Grad1"/>
                    </MenuItem>
                </Menu>
                <Grid  Grid.Row="0" Grid.Column="2" MinHeight="30" Width="Auto">
                    <TextBox x:Name="SearchTxtBox" VerticalContentAlignment="Center"
                             Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTxtBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentCity" TextWrapping="Wrap" Text="{Binding Path=Forecast.City.Name}"/>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="CurrentImage" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.Forecast3hrs[0].Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.Forecast3hrs[0].Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="CurrentTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.Forecast3hrs[0].Parameters.CurrentTemperature" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource OnHoverStyle}">
                        <Image HorizontalAlignment="Left">
                            <Image.Source>
                                Data/icons/emptystar_icon.png
                                <!-- or Data/icons/fullstar_icon.png-->
                            </Image.Source>
                            <Image.ToolTip>
                                Add to favorites
                                <!-- or Remove from favorites-->
                            </Image.ToolTip>
                        </Image>
                    </Grid>
                    <Viewbox Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="CurrentRains" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.FirstDay.Rain.Quantity" FallbackValue="Rain: 0 cm" StringFormat="Rain: {0} cm"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="CurrentHumidity" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.Forecast3hrs[0].Parameters.Humidity" StringFormat="Humidity: {0}%"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock x:Name="RefreshTime" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <Binding Path="Forecast.Forecast3hrs[0].Parameters.Humidity" StringFormat="Updated: {0}%"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                        <Button x:Name="RefreshButton" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25" MinWidth="25">
                            <StackPanel>
                                <Image Source="Data/icons/refresh_icon.png"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Day1Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FirstDay.Day"/>
                                    <Binding Path="Forecast.FirstDay.DayNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day1Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FirstDay.Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FirstDay.Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day1MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay1" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day1MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay1" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Day2Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.SecondDay.Day"/>
                                    <Binding Path="Forecast.SecondDay.DayNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day2Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.SecondDay.Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.SecondDay.Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day2MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay2" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day2MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay2" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Day3Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.ThirdDay.Day"/>
                                    <Binding Path="Forecast.ThirdDay.DayNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day3Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.ThirdDay.Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.ThirdDay.Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day3MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay3" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day3MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay3" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_3">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Day4Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FourthDay.Day"/>
                                    <Binding Path="Forecast.FourthDay.DayNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day4Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FourthDay.Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FourthDay.Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day4MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay4" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day4MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay4" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="4" Style="{StaticResource OnHoverStyle}" MouseDown="Grid_MouseDown_4">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Day5Date" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}.">
                                    <Binding Path="Forecast.FifthDay.Day"/>
                                    <Binding Path="Forecast.FifthDay.DayNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="Day5Image" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="Forecast.FifthDay.Conditions[0].Icon"/>
                        </Image.Source>
                        <Image.ToolTip>
                            <Binding Path="Forecast.FifthDay.Conditions[0].Description"/>
                        </Image.ToolTip>
                    </Image>
                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <TextBlock x:Name="Day5MaxTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MaxTemperatureDay5" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock x:Name="Day5MinTemp" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Forecast.MinTemperatureDay5" StringFormat="#.#°C"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
